# Backstage Image
BACKSTAGE_CONTAINER_REGISTRY=northamerica-northeast1-docker.pkg.dev/pht-01hsv4d2m0n/ph-backstage
BACKSTAGE_CONTAINER_TAG=latest

# Backstage Auth
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# Provisioner Config
GITOPS_REPO_OWNER=PHACDataHub
GITOPS_REPO_NAME=sci-portal
