# Crossplane GCP Provider
GCP_PROJECT_ID=
GCP_REGION=
KCC_SERVICEACCOUNT=
KCC_SERVICEACCOUNT_EMAIL=

# Backstage Image
BACKSTAGE_CONTAINER_REGISTRY=northamerica-northeast1-docker.pkg.dev/pht-01hsv4d2m0n/ph-backstage
BACKSTAGE_CONTAINER_TAG=latest

# Backstage Template
GITOPS_REPO_OWNER=PHACDataHub
GITOPS_REPO_NAME=sci-portal
