# Crossplane GCP Provider
GCP_PROJECT_ID=
GCP_REGION=
KCC_SERVICEACCOUNT=
KCC_SERVICEACCOUNT_EMAIL=

# Backstage Container Image
BACKSTAGE_CONTAINER_REGISTRY=northamerica-northeast1-docker.pkg.dev/pht-01hsv4d2m0n/ph-backstage
BACKSTAGE_CONTAINER_TAG=latest

# Backstage Auth
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_ALLOWED_DOMAINS=gcp.hc-sc.gc.ca,focisolutions.com

# Backstage Templates
GITOPS_REPO_OWNER=PHACDataHub
GITOPS_REPO_NAME=sci-portal
GCP_BILLING_ACCOUNT_ID=
