---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: ph-test-sean-01-28188dab-b074-4999-a2af-93560147bf6b
spec:
  rootFolderId: '108494461414'
  folderName: ph-test-sean-01
  projectName: ph-test-sean-01
  projectId: ph-test-sean-01
