---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: ph-testing name-bf0d40c1-fd9c-4b14-a1da-c909c1404c77
spec:
  rootFolderId: '108494461414'
  folderName: ph-testing name
  projectName: ph-testing name
  projectId: ph-testing name
