---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: RadLabGenAIClaim
metadata:
  name: phx-gen-ai-test-0-ba88de55-030e-41d5-9e10-dc01f0339bfa
spec:
  rootFolderId: '108494461414'
  projectName: phx-gen-ai-test-0
  projectId: phx-01hykg2exwn
  projectEditors:
    - user:rajan.subedi@focisolutions.com
  projectViewers:
    - user:rajan.subedi@gcp.hc-sc.gc.ca
