apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: phx-test-project-claim
spec:
  rootFolderId: "108494461414"
  folderName: phx-my-folder
  projectName: phx-my-project
  projectId: phx-01F7DKCVCVDZN1Z5Q4FWANHHCC