---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: phx-kustomization-demo-4be827b4-c742-41e3-bdd2-cbcb704e9d77
spec:
  rootFolderId: '108494461414'
  projectName: phx-kustomization-demo
  projectId: phx-01hzhm515mg
  projectEditors:
    - user:sean.poulter@focisolutions.com
  projectViewers:
    - user:kendra.dezenosky@focisolutions.com
    - user:rajan.subedi@focisolutions.com
  labels:
    classification: 'ucll'
    controlled-by: 'science-portal'
    cost-centre: 'abc123456789'
    cost-centre-name: 'tps-reports'
    department: 'ph'
    pricing-structure: 'subscription'
    vanity-name: 'phx-kustomization-demo'
