---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: phx-01hzjep5af6
  title: phx-vedantthapa
  annotations:
    backstage.io/source-location: https://github.com/PHACDevHub/sci-portal/DMIA-PHAC/SciencePlatform/phx-01hzjep5af6/
    backstage.io/source-template: template:default/project-create
    cloud.google.com/project: phx-01hzjep5af6
    data-science-portal.phac-aspc.gc.ca/budget-alert-recipients: vedant.thapa@phac-aspc.gc.ca
spec:
  type: project
  owner: user:default/vedant.thapa
