---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: phx-vedantthapa-1e5a67ec-7012-46cf-8a30-ef198c71ad88
  annotations:
    backstage.io/kubernetes-id: phx-01hzjep5af6
spec:
  rootFolderId: '108494461414'
  projectName: phx-vedantthapa
  projectId: phx-01hzjep5af6
  projectEditors:
    - user:vedant.thapa@gcp.hc-sc.gc.ca
  projectViewers:
    - user:vedant.thapa@gcp.hc-sc.gc.ca
  labels:
    classification: 'ucll'
    controlled-by: 'science-portal'
    cost-centre: 'cae0780549852'
    cost-centre-name: 'test'
    department: 'ph'
    pricing-structure: 'subscription'
    vanity-name: 'phx-vedantthapa'
