
---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: User
metadata:
  name: {{owner}}
spec:
  profile:
    email: {{owner}}


---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: User
metadata:
  name: {{owner}}
spec:
  profile:
    email: {{owner}}


---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: User
metadata:
  name: {{owner}}
spec:
  profile:
    email: {{owner}}


