
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: {{ owner.displayName }}
spec:
  profile:
    email: {{ owner.email }}
    displayName: {{ owner.displayName }}



---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: {{ owner.displayName }}
spec:
  profile:
    email: {{ owner.email }}
    displayName: {{ owner.displayName }}



---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: {{ owner.displayName }}
spec:
  profile:
    email: {{ owner.email }}
    displayName: {{ owner.displayName }}



