---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ${{values.projectName}} Owners
  title: ${{values.projectName}} Owners
spec:
  members:
  {% for owner in values.owners %}
    - ${{owner.name}}
  {% endfor %}

