---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    data-science-portal.phac-aspc.gc.ca/folder: ph-a9a02ab4
  name: a9a02ab4-folder
spec:
  displayName: ph-a9a02ab4

---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
  labels:
    data-science-portal.phac-aspc.gc.ca/folder: ph-a9a02ab4
  name: phx-a9a02ab4
spec:
  name: Display Name (phx-a9a02ab4)
  folderRef:
    external: "108494461414"
