apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: php-sean-dev1-d6170775-7f63-4095-86b1-9acf41225f6b
spec:
  rootFolderId: 108494461414
  folderName: ph-sean-dev1
  projectName: php-sean-dev1
  # projectId: 
