---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: php-sean-dev1-1d2cb4bd-79f2-4a76-b99e-b3f39e14ea0c
spec:
  rootFolderId: '108494461414'
  folderName: ph-sean-dev1
  projectName: php-sean-dev1
  projectId: php-sean-dev1
