---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: php-sean-dev1
  title: php-sean-dev1
  description: A GCP Project with a budget and budget alerts.
spec:
  owner: group:php-sean-dev1 Owners
