---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: RadLabDataScienceClaim
metadata:
  name: phx-Vanity Name Test-7c343d46-cec2-4153-9a98-df37070bb220
spec:
  rootFolderId: '108494461414'
  projectName: phx-Vanity Name Test
  projectId: phx-01hz2x4yszk
  projectEditors:
    - user:kendra.dezenosky@focisolutions.com
  projectViewers:
  labels:
    cost-centre: '123'
    vanity-name: 'phx-vanity name test'
