---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: RadLabGenAIClaim
metadata:
  name: phx-05-24-gen-ai-test-4749b317-00fb-4fbe-be90-c08e1fc9458d
spec:
  rootFolderId: '108494461414'
  projectName: phx-05-24-gen-ai-test
  projectId: phx-01hynxkkeys
  projectEditors:
    - user:rajan.subedi@focisolutions.com
  projectViewers:
    - user:rajan.subedi@gcp.hc-sc.gc.ca
