---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xradlabgenais.data-science-portal.phac-aspc.gc.ca
spec:
  defaultCompositionRef:
    name: rad-lab-gen-ai
  group: data-science-portal.phac-aspc.gc.ca
  names:
    kind: xRadLabGenAI
    plural: xradlabgenais
  claimNames:
    kind: RadLabGenAIClaim
    plural: radlabgenaiclaims
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                # Base Properties
                rootFolderId:
                  type: string
                projectName:
                  type: string
                projectId:
                  type: string
                projectEditors:
                  type: array
                  items:
                    type: string
                projectViewers:
                  type: array
                  items:
                    type: string
                labels:
                  x-kubernetes-preserve-unknown-fields: true
                  type: object
                  properties:
                    cost-centre:
                      type: string
                    vanity-name:
                      type: string
                    # Additional user-defined labels are allowed. See https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/#controlling-pruning.
                  required:
                    - cost-centre
                    - vanity-name
              required:
                # Base Properties
                - rootFolderId
                - projectName
                - projectId
                - projectEditors
                - projectViewers
                - labels
