---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: phx-Vanity Name Test Owners
  title: phx-Vanity Name Test Owners
spec:
  members: jane.doe@phac-aspc.gc.ca,john.doe@phac-aspc.gc.ca,steve.smith@phac-aspc.gc.ca
