---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: phx-Vanity Name Test-5adb2453-71b2-4275-bf37-de202eccf38d
spec:
  rootFolderId: '108494461414'
  folderName: ph-Vanity Name Test
  projectName: phx-Vanity Name Test
  # projectId: 
