---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: phx-Vanity Name Test
  title: phx-Vanity Name Test
  description: A GCP Project with a budget and budget alerts.
spec:
  owner: group:phx-Vanity Name Test Owners
