---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: ProjectClaim
metadata:
  name: php-sean-dev2-1e42c963-f155-4a8d-8e06-ace15c54a79a
spec:
  rootFolderId: '108494461414'
  folderName: ph-sean-dev2
  projectName: php-sean-dev2
  projectId: php-sean-dev2
