---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kendra.dezenosky
spec:
  profile:
    email: kendra.dezenosky@focisolutions.com
    displayName: kendra.dezenosky

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rajan.subedi
spec:
  profile:
    email: rajan.subedi@focisolutions.com
    displayName: rajan.subedi

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sean.poulter
spec:
  profile:
    email: sean.poulter@focisolutions.com
    displayName: sean.poulter

