---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: phx-01hz5a0a436
  title: phx-rad-lab-demo
  annotations:
    backstage.io/source-location: https://github.com/PHACDevHub/sci-portal/DMIA-PHAC/SciencePlatform/phx-01hz5a0a436/
    backstage.io/source-template: template:default/rad-lab-gen-ai-create
    cloud.google.com/project: phx-01hz5a0a436
spec:
  type: rad-lab-module
  owner: user:default/sean.poulter
  lifecycle: experimental