---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: RadLabGenAIClaim
metadata:
  name: phx-rad-lab-demo-26221058-f3df-430e-ba59-2ba8229b286f
spec:
  rootFolderId: '108494461414'
  projectName: phx-rad-lab-demo
  projectId: phx-01hz5f95yk2
  projectEditors:
    - user:sean.poulter@focisolutions.com
    - user:kendra.dezenosky@focisolutions.com
    - user:rajan.subedi@focisolutions.com
  projectViewers:
    - user:sean.poulter@focisolutions.com
  labels:
    classification: 'ucll'
    controlled-by: 'science-portal'
    cost-centre: 'abc123456789'
    cost-centre-name: 'tps-reports'
    pricing-structure: 'subscription'
    vanity-name: 'phx-rad-lab-demo'
