---
apiVersion: data-science-portal.phac-aspc.gc.ca/v1alpha1
kind: RadLabGenAIClaim
metadata:
  name: phx-rad-lab-demo-3e11fe0d-ae7e-4c74-99b5-03c3d56e8c6a
spec:
  rootFolderId: '108494461414'
  projectName: phx-rad-lab-demo
  projectId: phx-01hz5a0a436
  projectEditors:
    - user:sean.poulter@focisolutions.com
    - user:kendra.dezenosky@focisolutions.com
    - user:rajan.subedi@focisolutions.com
  projectViewers:
    - user:sean.poulter@focisolutions.com
  labels:
    classification: 'ucll'
    controlled-by: 'science-portal'
    cost-centre: 'abc123456789'
    cost-centre-name: 'tps-reports'
    department: 'hc'
    pricing-structure: 'subscription'
    vanity-name: 'phx-rad-lab-demo'
