---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: phx-01hz5eaxy24
  title: phx-rs-project-001
  annotations:
    backstage.io/source-location: https://github.com/PHACDevHub/sci-portal/DMIA-PHAC/SciencePlatform/phx-01hz5eaxy24/
    backstage.io/source-template: template:default/project-create
    cloud.google.com/project: phx-01hz5eaxy24
    data-science-portal.phac-aspc.gc.ca/budget-alert-recipients: rajan.subedi@focisolutions.com,rajan.subedi@gcp.hc-sc.gc.ca
spec:
  type: project
  owner: user:default/rajan.subedi
