---
name: Close Test PR
on: pull_request

permissions:
  pull-requests: write

jobs:
  close-prs:
    name: Close Test PR
    if: ${{ startsWith( github.event.pull_request.title, '[Test] ') }}
    runs-on: ubuntu-latest
    steps:
      # We need to checkout main to use `gh pr close`.
      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Close PR
        run: |
          git checkout ${{ github.head_ref }}
          gh pr close "$PR_URL"
          # git push origin :${{ github.head_ref }}
        env:
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
