---
name: Close Test PR
on: pull_request

permissions:
  pull-requests: write

jobs:
  close-prs:
    name: Close Test PR
    if: ${{ startsWith( github.event.pull_request.title, '[Test] ') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      - name: Close PR
        run: |
          gh pr close "$PR_URL"
          git push origin :${{ github.head_ref }}
        env:
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
