---
name: Close Test PR
on: pull_request

permissions:
  pull-requests: write

jobs:
  close-prs:
    name: Close Test PR
    if: ${{ startsWith( github.event.pull_request.title, '[Test] ') }}
    runs-on: ubuntu-latest
    steps:
      # `gh pr close` requires `main` to exist.
      - uses: actions/checkout@v4
        with:
          ref: main

      - name: Close PR and Delete Branch
        run: |
          git fetch origin ${{ github.head_ref }}
          git checkout ${{ github.head_ref }}
          gh pr close --delete-branch "$PR_URL"
        env:
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
